<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_events"
          android:title="@string/menu_clear_events"/>
    <item android:id="@+id/preferences"
          android:title="@string/menu_preferences"/>
    <item android:id="@+id/release_notes"
          android:title="@string/menu_release_notes" />    
</menu>
