<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10sp" android:paddingRight="10sp"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:paddingTop="2sp" android:paddingBottom="2sp">
        <TextView android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/TextViewTime"
                android:text="Time"
                android:textStyle="bold"/>
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:id="@+id/TextViewType"
                        android:layout_weight="10">
                </TextView>
        </LinearLayout> 
        <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event"
                        android:id="@+id/TextViewEvent"
                        android:layout_weight="1"/>
        </LinearLayout>

</LinearLayout>