<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_height="fill_parent" android:layout_width="match_parent" android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    
    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/textViewName" 
    	android:textAppearance="?android:attr/textAppearanceLarge" 
    	android:text="@string/app_name"
    	android:layout_gravity="center"/>
    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/textViewHint" 
    	android:textAppearance="?android:attr/textAppearanceSmall" 
    	android:text="Hint goes here"
    	android:layout_gravity="center"/>
    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/textViewVersion" 
    	android:textAppearance="?android:attr/textAppearanceSmall" 
    	android:text="V0.1.0.0"
    	android:layout_gravity="center"/>
    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/textView1" 
    	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:text="@string/layout_main_author"
    	android:layout_gravity="center"/>


    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/textViewStatus" 
    	android:textAppearance="?android:attr/textAppearanceLarge" 
    	android:text=""
    	android:layout_gravity="center"/>
    <CheckBox
        android:id="@+id/checkBoxDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_main_disable" />
    <CheckBox
        android:id="@+id/checkBoxWifilock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_main_wifilock" />
    <CheckBox
        android:id="@+id/checkBoxHighPerfWifilock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_main_high_perf_wifilock" />
    
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
 
    </LinearLayout>
    
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">		

		<com.google.ads.AdView
		    android:id="@+id/adView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_gravity="bottom|center_horizontal"
		    ads:adSize="BANNER"
		    ads:adUnitId="a150016524b7ddf"
		    ads:loadAdOnCreate="false"
		    android:gravity="bottom" />
		
    </LinearLayout>			
</LinearLayout>
