<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="true"
        android:key="disable_control"
        android:summary="@string/pref_disable_control_summary"
        android:title="@string/pref_disable_control_title" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="true"
        android:key="start_on_boot"
        android:summary="@string/pref_start_on_boot_summary"
        android:title="@string/pref_start_on_boot_title" />

    <PreferenceCategory android:title="@string/pref_category_rules_on" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="wifi_on_when_previously_on"
            android:summary="@string/pref_wifi_on_when_previously_on_summary"
            android:title="@string/pref_wifi_on_when_previously_on_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="wifi_on_when_screen_on"
            android:summary="@string/wifi_on_when_screen_on_summary"
            android:title="@string/wifi_on_when_screen_on_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="wifi_on_when_screen_unlock"
            android:summary="@string/wifi_on_when_screen_unlock_summary"
            android:title="@string/wifi_on_when_screen_unlock_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="wifi_on_when_power_plug"
            android:summary="@string/pref_wifi_on_when_power_plug_summary"
            android:title="@string/pref_wifi_on_when_power_plug_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="wifi_on_if_connected"
            android:summary="@string/pref_wifi_on_if_connected_summary"
            android:title="@string/pref_wifi_on_if_connected_title" />

        <ListPreference
            android:defaultValue="30"
            android:entries="@array/wifiConnectedDelayLabels"
            android:entryValues="@array/wifiConnectedDelayValues"
            android:key="wifi_connected_delay"
            android:summary="@string/pref_wifi_connected_delay_summary"
            android:title="@string/pref_wifi_connected_delay_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_rules_off" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="wifi_off_when_power_ununplug"
            android:summary="@string/wifi_off_when_power_ununplug_summary"
            android:title="@string/wifi_off_when_power_ununplug_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="wifi_off_when_screen_off"
            android:summary="@string/wifi_off_when_screen_off_summary"
            android:title="@string/wifi_off_when_screen_off_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="wifi_on_when_screen_off_but_power_plugged"
            android:summary="@string/pref_wifi_on_when_screen_off_but_power_plugged_summary"
            android:title="@string/pref_wifi_on_when_screen_off_but_power_plugged_title" />
        
        <ListPreference
            android:defaultValue="30"
            android:entries="@array/wifiOffDelayLabels"
            android:entryValues="@array/wifiOffDelayValues"
            android:key="wifi_off_delay"
            android:summary="@string/pref_wifi_off_delay_summary"
            android:title="@string/pref_wifi_off_delay_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_logging" >
        <PreferenceScreen android:title="@string/pref_screen_logging" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:enabled="true"
                android:key="own_logfile"
                android:summary="@string/pref_own_logfile_summary"
                android:title="@string/pref_own_logfile_title" />

            <PreferenceCategory android:title="@string/pref_category_events" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:enabled="true"
                    android:key="show_user"
                    android:summary="@string/pref_events_show_user_summary"
                    android:title="@string/pref_events_show_user_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:enabled="true"
                    android:key="show_status"
                    android:summary="@string/pref_events_show_status_summary"
                    android:title="@string/pref_events_show_status_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:enabled="true"
                    android:key="show_system"
                    android:summary="@string/pref_events_show_system_summary"
                    android:title="@string/pref_events_show_system_title" />
                
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>